# Django
# SECRET_KEY=change-me-in-local
# DEBUG=True
# ALLOWED_HOSTS=127.0.0.1,localhost
#
# DB (SQLite por defecto; para MySQL después)
# DB_ENGINE=sqlite
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=